# RimWorld-NewMod

./: NewMod.csproj  NewMod.sln  Program.cs  README.md  Replacements.cs  Tools.cs
Content/: .gitattributes  About.xml  Directory.Build.props  Manifest.xml  Mod.cs  Project.xml  Readme.md  Settings.cs  Solution.xml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
